PORT = 5000
MONGO_URI = mongodb+srv://sohal944:sc9835031988@cluster0.qa2bp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sohal
CLOUDINARY_URL=cloudinary://835978549533425:<your_api_secret>@dcb7qb45q
